====== NO USAR ESPACIOS Y COLOCAR EL SEPARADOR "|" AL FINAL DE CADA PALABRA
====== PARA COMENTAR ESTE ARCHIVO DEBE UTILIZARSE EL SIGNO '==' (REPETIDO AL MENOS 2 VECES)
====== AL INICIO DE LA LINEA. 
======  
<ACC_go_ACC>=pon|pone|pone|activa|abrir|abre|encend|enciende|ejecuta|reproduc|prende|
<ACC_stop_ACC>=cerrar|cerrame|cierra|detene|detiene|apaga|cortar|cortame|corta|
<ACC_up_ACC>=aumenta|incrementa|subi|subeme|intensifica|
<ACC_down_ACC>=disminuir|bajar|bajame|atenua|
<ACC_search_ACC>=busca|
<OBJ_music_OBJ>=musica|cancion|album|disco|spotify|
<OBJ_light_OBJ>=luz|iluminacion|luces|
<OBJ_inet_OBJ>=internet|google|
<OBJ_video_OBJ>=youtube|videos|
<OBJ_window_OBJ>=ventana|programa|
<OBJ_monitor_OBJ>=monitor|pantalla|
<MOD_up_MOD>=arriba|superior|
<MOD_down_MOD>=abajo|inferior|
<MOD_outside_MOD>=afuera|exterior|
<MOD_inside_MOD>=adentro|interior|
<MOD_bedrom_MOD>=dormitorio|pieza|habitacion|
<MOD_down_MOD>=comedor|living|
====== NO DEJAR ESPACIOS AL FINAL NI LINEAS EN BLANCO
